.register 
    width: 530px
    height: 790px
    margin: 0 auto
    margin-top: 55px
    border-radius: 4px


    &__header 
        width: 70%
        margin: 0 auto
        padding-top: 80px
        padding-bottom: 18px
    
    &__logo-img 
        width: 40px
        height: 40px
    

    &__title 
        font-size: 24px
        font-weight: 500
        line-height: 150%
        text-align: center
    

    &__main 
        width: 80%
        margin: 0 auto
    

    &__subtitle 
        width: 70%
        font-size: 18px
        font-weight: 400
        line-height: 160%
        color: #525C76
        text-align: center
        margin: 0 auto
        padding-bottom: 48px
    

    &__error 
        width: 80%
        font-size: 18px
        font-weight: 400
        line-height: 160%
        color: #FF3236
        text-align: center
        margin: 0 auto
    

    &__form 
        width: 80%
        margin: 0 auto
        display: flex
        flex-direction: column
    

    &__input 
        border-radius: 3px
        border: 1px solid #E2E4E8
        width: 370px
        min-height: 40px
        padding: 9px 12px
        margin-bottom: 24px


        &__input::placeholder 
            color: #525C76
            font-size: 14px
            font-style: normal
            font-weight: 500
            line-height: 160%
        
    

    &__submit-button 
        border-radius: 3px
        width: 344px
        height: 52px
        color: #FFFFFF
        background-color: #8247E5
        box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.08)
        font-size: 20px
        font-weight: 500
        line-height: 160%
        cursor: pointer
    

    &__submit-button_disabled 
        border-radius: 3px
        width: 344px
        height: 52px
        color: #B2B7C2
        background-color: #E2E4E8
        box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.08)
        font-size: 20px
        font-weight: 500
        line-height: 160%
        margin-top: 56px
        margin-bottom: 24px
    

    &__caption-link 
        width: 70%
        margin: 0 auto
        cursor: pointer
        color: #8247E5
        text-align: center
        margin: 0 auto
        padding-bottom: 80px
        font-size: 18px
        font-weight: 500
        line-height: 160%
    

